# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=social_net
DB_USER=postgres
DB_PASS=postgres

# Test database configuration
DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres_test
DB_PASS_TEST=password

# Authentification configuration
AUTH_SECRET=your_auth_sekret_key

# Email configuration
SMTP_PORT=2525
SMTP_HOST=smtp.server.com
SMTP_USER=example@example.com
SMTP_PASSWORD=password

# redis configuration
REDIS_HOST=redis
REDIS_PORT=5370
